spring.datasource.url=jdbc:postgresql://localhost:5432/batchess
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=${db.method:validate}
spring.jpa.show-sql=false
spring.batch.initialize-schema=always

